<!DOCTYPE html>
<html>

<head>
<link href='http://fonts.googleapis.com/css?family=Condiment' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="stil.css"/>
<title>

</title>
</head>
<body>
<h1>Date de contact</h1>
<form>
<label for="nume"><input type="text" size=20 placeholder="Nume" id="nume"></label>
</form> 
<form>
<label for="prenume"><input type="text" size=20 placeholder="Prenume" id="prenume"></label>
</form>
<form>
<label for="email"><input type="text" size=20 placeholder="Email" id="email"></label>
</form>
<form>
<label for="mesaj"><textarea style="resize:none" rows=6 cols=30 placeholder="Scrieti mesajul aici" id="mesaj"></textarea></label>
</form>
<form>
<label for="masculin"><input type="radio" name="sex" id="masculin">Masculin</label>
<label for="feminin"><input type="radio" name="sex" id="feminin">Feminin</label>
<br><input type="submit" value="Trimite!"><br>
</form>
</body>
</html>